#DATABASE DEPLOYMENT
#spring.datasource.url=jdbc:postgresql://ec2-44-208-151-7.compute-1.amazonaws.com:5432/d9qn21557ev69g
#spring.datasource.username=huhpfgeqnzezow
#spring.datasource.password=efc4c121ef0c39d1923f35663b74aaca690d7098d0563da1f86c651867a51fa0

#DATABASE TESTING
spring.datasource.url=jdbc:postgresql://ec2-44-208-151-7.compute-1.amazonaws.com:5432/d9qn21557ev69g
spring.datasource.username=huhpfgeqnzezow
spring.datasource.password=efc4c121ef0c39d1923f35663b74aaca690d7098d0563da1f86c651867a51fa0


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
