spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10523985
spring.datasource.username=sql10523985
spring.datasource.password=ncsl4MwuH4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8090
