#DATABASE HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com:5432/db2qmeo4mfth11
#spring.datasource.username=pbpwaxdkbnlyyk
#spring.datasource.password=b6997b33c18db93108a054a65af59f096424d9d1e79e799a32e8acf98342bcb0

#DATABASE LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/kisaragi-core
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
